<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>排队详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta lang="zh" />
    <style type="text/css">
        html, body {
            background-color: #fff;
            width: 430px;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        #bg {
            position: absolute;
            width: 430px;
        }

        #store-name {
            position: absolute;
            left: 65px;
            top: 37px;
            color: #333134;
            font-size: 18px;
            padding: 4px;
            background-color: #fff;
            font-weight: 550;
        }

        #store {
            position: absolute;
            background-color: #fff;
            width: 255px;
            height: 135px;
            top: 73px;
            left: 65px;
        }

            #store .item {
                position: relative;
                margin-top: 12px;
            }

                #store .item .val {
                    position: relative;
                    left: 4px;
                    height: 20px;
                    font-size: 13px;
                    color: #2f2f2f;
                    line-height: 21px;
                }

        #info {
            position: absolute;
            background-color: #fff;
            width: 300px;
            height: 210px;
            top: 235px;
            left: 35px;
        }

            #info .item {
                position: relative;
                margin-top: 13px;
            }

                #info .item .label {
                    position: relative;
                    left: 7px;
                    position: relative;
                    height: 20px;
                    font-size: 15px;
                    color: #2f2f2f;
                }

                #info .item .val {
                    position: relative;
                    left: 54px;
                    position: relative;
                    height: 20px;
                    font-size: 15px;
                    color: #2f2f2f;
                }

        #btn{
            position: absolute;
            bottom: 16px;
            left: 25px;
            width: 395px;
            height: 62px;
            background-color: #a32928;
            border-radius: 28px;
            text-align: center;
        }
        
            #btn span{
                position: relative;
                top: 19px;
                margin: auto auto;
                color: #fff;
                font-size: 19px;
            }

        .red {
            color: #a21f24 !important;
        }

        .bold {
            font-weight: 600 !important;
        }
    </style>
</head>
<body>
    <img id="bg" />
    <div id="store-name">朱富贵(欢乐颂店)</div>
    <div id="store">
        <div class="item"><span class="val">11:00-次日 05:00</span></div>
        <div class="item"><span class="val">13338285667</span></div>
        <div class="item"><span class="val">福建省福州市仓山区浦上大道路306号欢乐颂购物中心4楼</span></div>
    </div>
    <div id="info">
        <div class="item"><span class="label">排队时间</span><span id="item-time" class="val"></span></div>
        <div class="item"><span class="label">我的号码</span><span id="item-num" class="val red bold"></span></div>
        <div class="item"><span class="label">用餐人数</span><span id="item-pr" class="val"></span></div>
        <div class="item"><span class="label">等待桌数</span><span id="item-wait" class="val"></span></div>
        <div class="item"><span class="label">当前叫号</span><span id="item-turn" class="val"></span></div>
        <div class="item"><span class="label">号码状态</span><span id="item-state" class="val"></span></div>
    </div>
    <div id="btn"><span>取消排队</div></div>
    <script type="text/javascript">
        function getQuery(variable) {
            return (false);
        }

        var vars = {};
        var query = window.location.search.substring(1);
        var queryArr = query.split("&");
        for (var i = 0; i < queryArr.length; i++) {
            var ar = queryArr[i].split("=");
            vars[ar[0]] = ar[1];
        }

        if(!vars.day){
            var now = new Date();
            var yyyy = now.getFullYear().toString();
            var MM = (now.getMonth() + 1).toString();
            if (MM.length == 1) {
                MM = "0" + MM;
            }
            var dd = now.getDate().toString();
            if (dd.length == 1) {
                dd = "0" + dd;
            }
            vars.day = yyyy + '-' + MM + '-' + dd;
        }
        if (!vars.people) { 
            vars.people = 2;
        }
        var code = vars.people <= 2 ? "A" : "B";
        var pr = vars.code == "A" ? "1-2人" : "3-4人";
        if(!vars.time){
            vars.time = "缺少参数 time";
        }
        if(!vars.num){
            vars.num = 200;
        }
        if(!vars.turn){
            vars.turn = vars.num;
        }
        var wait = vars.num - vars.turn;

        document.getElementById("item-time").innerText = vars.day + ' ' + vars.time;
        document.getElementById("item-num").innerText = code + vars.num;
        document.getElementById("item-pr").innerText = pr;
        document.getElementById("item-wait").innerText = wait > 0 ? (wait + '') : '0';
        document.getElementById("item-turn").innerText = code + vars.turn;
        document.getElementById("item-state").innerText = wait > 0 ? '等候中' : '请您用餐';
        document.getElementById("bg").src = wait > 0 ? "https://educate-res.babybus.com/Educate/ResourceFile/20240801/1b54ee9b8efb4dfe8b641dcf9e4c245e.jpg" : "https://educate-res.babybus.com/Educate/ResourceFile/20240801/36f5150a9b274e7a880ef67cde46b052.jpg";
        document.getElementById("btn").style.display = wait > 0 ? "" : "none";
    </script>
</body>
</html>
